<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADESModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Calculators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstnumber" Type="float" />
    <Property Name="secondnumber" Type="float" />
    <Property Name="result" Type="float" />
    <Property Name="operation" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ADESModel1StoreContainer">
    <EntitySet Name="Calculators" EntityType="Self.Calculators" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>