<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ADESModelStoreContainer" CdmEntityContainer="ADESEntities2">
    <EntitySetMapping Name="Calculators">
      <EntityTypeMapping TypeName="ADESModel.Calculator">
        <MappingFragment StoreEntitySet="Calculator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="firstnumber" ColumnName="firstnumber" />
          <ScalarProperty Name="secondnumber" ColumnName="secondnumber" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="operation" ColumnName="operation" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>